.cat-grid{
  display:grid;
  grid-template-columns: 300px 300px 300px;
  
  height:auto;
  width:1000px;

  padding-left:50px;
  padding-right:50px;

  column-gap: 50px;
  row-gap:50px;
}

.thumbnail{
  background-color: lightpink; 
  width: 100%;
  height:400px;

  transition: opacity 0.15s;
}

.thumbnail-mini-row{
  height:50px;
  margin-top:5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap:10px;
}

.thumbnail-mini{
  background-color: lightpink;
  width: 100%px;
  visibility: hidden;

  transition: visibility 0.10s;
}

.thumbnail,.thumbnail-mini{
  border-width: 1px;
  border-style: solid;
  border-color: rgb(116, 83, 62);
  border-radius: 10px;
}

.cat-preview:hover .thumbnail-mini
{
  visibility: visible;
  cursor:pointer;
}

.thumbnail:hover{
  opacity:0.9;
  cursor:pointer;
}

@media (max-width: 1074px) {
  .cat-grid {
    grid-template-columns: repeat(1,minmax(100px,1fr));
    grid-auto-rows: repeat(auto-fit,minmax(125px,1fr));
    margin-left:0px;
    margin-right:0px;
    height:auto;
    width:auto;
  }

  .thumbnail{
    height: 100vw;
  }
}

@media (min-width: 751px) and (max-width: 1099px) {
  .cat-grid {
    grid-template-columns: repeat(2,minmax(300px,1fr));
    grid-auto-rows: repeat(auto-fit,minmax(125px,1fr));
    margin-left:0px;
    margin-right:0px;
    height:auto;
    width:auto;
  }

  .thumbnail{
    height: 60vw;
  }
}

@media (min-width: 1100px) {
  .cat-grid {
    grid-template-columns: 300px 300px 300px;
    margin-left:auto;
    margin-right:auto;
    height:auto;
    width:1000px;
  }
}